# trigger.cfg

# Format:
# *|TAG		SCRIPT ...

# where TAG is one of:
# post-commit
# post-incoming
# post-outgoing
# pre-apply
# pre-commit
# pre-incoming
# pre-outgoing
# pre-resolve

# This file is read/processed from beginning to end.

# These first two are needed by the trigger system, and must come first
post-commit	triggerd
post-incoming	triggerd

# Your triggers are specified here:

*		notify
pre-apply	paranoid
##
#post-commit	delta-changelog lg-changeset
#post-incoming	delta-changelog lg-changeset
##
post-commit	commitlogs
post-incoming	commitlogs
##
post-commit	2mirrors send
post-incoming	2mirrors send
